<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, 	initial-scale=1.0">
	<title>Functions</title>

	<style>
		html {
			background-color: #212121;
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23ffffff' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
			background-size: 3px;
			font-family: Arial, sans-serif;
			color: #fff;
		}

		p {
			margin: 100px auto 10px;
			text-align: center;
			font: 700 32px/40px BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
		}
	</style>
</head>

<body>

	<p>Functions</p>

	<script src="main.js"></script>
</body>

</html>