<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>'Бинарные данные и файлы'</title>

   <style>
      html {
         background-color: #212121;
         background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23ffffff' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
         background-size: 3px;
         font-family: Arial, sans-serif;
         color: #fff;
      }

      h1 {
         margin: 100px auto 10px;
         text-align: center;
         font: 700 32px/40px BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
      }

      input {
         display: block;
         margin: 15px 0;
      }
   </style>

</head>

<body>
   <h1>[ Бинарные данные и файлы ]</h1>
   <ul>
      <li>ArrayBuffer, бинарные массивы</li>
      <li>TextDecoder и TextEncoder</li>
      <li>Blob</li>
      <li>File и FileReader</li>
   </ul>

   <a download="hello.txt" href='#' id="link" style="color: rgb(248, 146, 78);">Загрузить</a>

   <input type="file" onchange="showFile(this)">
   <input type="file" onchange="readFile(this)">


   <script src="main.js"></script>
</body>

</html>