<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>'JSON'</title>

   <style>
      html {
         background-color: #212121;
         background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23ffffff' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
         background-size: 3px;
         font-family: Arial, sans-serif;
         color: #fff;
      }

      body {
         margin: 0;

      }

      p {
         margin: 100px auto 10px;
         text-align: center;
         font: 700 32px/40px BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
      }

      img {
         height: 100px;
         width: 100px;
         display: block;
         margin: 0 auto;
      }
   </style>

</head>

<body>
   <p>Формат JSON, метод toJSON</p>
   <img alt="Эмблема JSONа"
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/JSON_vector_logo.svg/1200px-JSON_vector_logo.svg.png"></img>

   <script src="script.js"></script>
</body>

</html>