<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>'Date'</title>

   <style>
      html {
         background-color: #212121;
         background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23ffffff' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
         background-size: 3px;
         font-family: Arial, sans-serif;
         color: #fff;
      }

      h2 {
         margin: 50px 200px;
         font-weight: 300;
      }

      .o {

         color: rgb(219, 219, 3);
      }

      .text {

         color: rgb(245, 69, 0)
      }

      .date {
         color: rgb(195, 214, 110)
      }

      .new {
         font-family: Areal;
         font-style: italic;
         color: rgb(114, 114, 240);
      }

      div {
         margin: 50px 200px;
         position: relative;
         height: 50px;
         width: 50px;
         border-radius: 50%;
         background-color: rgb(172, 51, 51);
         text-align: center;
         line-height: 50px;
      }
   </style>

</head>
<h2> <span class="new">Let</span> <span class="text">date</span> = <span class="new">new</span> <span
      class="date">Date</span><span class="o">()</span>;</h2>
<div>input</div>

<body>


   <script src="date.js"></script>
</body>

</html>