<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>'Practice'</title>

   <style>
      html {
         background-color: #212121;
         background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23ffffff' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
         background-size: 3px;
         font-family: Arial, sans-serif;
         color: #fff;
      }

      p {
         margin: 20px auto 10px;
         text-align: center;
         font: 700 32px/40px BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
      }


      .main {
         margin-bottom: 50px;
      }

      td {
         border: 1px solid white;
         padding: 10px;
      }

      table {
         border: 1px solid white;
         border-collapse: collapse;
         padding: 10px;
         margin-top: 50px;
      }

      ul {
         list-style: circle;
         color: inherit;
      }

      .ulList li::marker {
         color: rgb(0, 130, 173);
      }

      .links-list li::marker {
         color: orange;
      }

      .container li::marker {
         color: rgb(38, 160, 33);
      }

      #calendar td,
      th {
         border: 1px solid rgb(255, 255, 255);
         padding: 5px;
         text-align: center;
      }

      #calendar th {
         font-weight: bold;
         background-color: #c96d6d;
         color: black
      }
   </style>

</head>

<body>
   <p>[ Practice ]</p>

   <ul id="ul">
      <li id="one">1</li>
      <li id="two">4</li>
   </ul>

   <div class="main">
      <button class="btn">Push me</button>
   </div>

   <table class="score">
      <tr>
         <td>1:1</td>
         <td>2:1</td>
         <td>3:1</td>
         <td>4:1</td>
         <td>5:1</td>
      </tr>
      <tr>
         <td>1:2</td>
         <td>2:2</td>
         <td>3:2</td>
         <td>4:2</td>
         <td>5:2</td>
      </tr>
      <tr>
         <td>1:3</td>
         <td>2:3</td>
         <td>3:3</td>
         <td>4:3</td>
         <td>5:3</td>
      </tr>
      <tr>
         <td>1:4</td>
         <td>2:4</td>
         <td>3:4</td>
         <td>4:4</td>
         <td>5:4</td>
      </tr>
      <tr>
         <td>1:5</td>
         <td>2:5</td>
         <td>3:5</td>
         <td>4:5</td>
         <td>5:5</td>
      </tr>
   </table>


   <form action="Post" class="search">
      <table id="table">
         <tr>
            <td>Ваш возраст:</td>

            <td>
               <label>
                  <input type="radio" name="age" value="young" checked> младше 18
               </label>
               <label>
                  <input type="radio" name="age" value="mature"> от 18 до 50
               </label>
               <label>
                  <input type="radio" name="age" value="senior"> старше 60
               </label>
            </td>
         </tr>
      </table>
   </form>
   <div class="users">Пользователи:</div>


   <ul class="ulList">Пользователи
      <li class="ulList__item">Джон</li>
      <li class="ulList__item">Пит</li>
      <li class="ulList__item">Джек
         <ul>
            <li>сын</li>
            <li>дочь
               <ul>
                  <li>с подругой</li>
               </ul>
            </li>
         </ul>
      </li>
   </ul>


   <div data-widget-name="menu">Choose the genre</div>



   <ul class="links-list">
      <li><a href="http://google.com">http://google.com</a></li>
      <li><a href="/tutorial">/tutorial.html</a></li>
      <li><a href="local/path">local/path</a></li>
      <li><a href="ftp://ftp.com/my.zip">ftp://ftp.com/my.zip</a></li>
      <li><a href="http://nodejs.org">http://nodejs.org</a></li>
      <li><a href="http://internal.com/test">http://internal.com/test</a></li>
   </ul>

   <ol id="elem">
      <li>Привет</li>
      <li>Мир</li>
   </ol>

   <div class="container"></div>

   <div id="calendar"></div>

   <table id="sortNames">
      <tr>
         <th>Имя</th>
         <th>Фамилия</th>
         <th>Возраст</th>
      </tr>
      <tr>
         <td>John</td>
         <td>Smith</td>
         <td>10</td>
      </tr>
      <tr>
         <td>Pete</td>
         <td>Brown</td>
         <td>15</td>
      </tr>
      <tr>
         <td>Ann</td>
         <td>Lee</td>
         <td>5</td>
      </tr>
   </table>



   <script src="script.js"></script>
</body>

</html>