<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="house-of-pigs.css">
   <title>'interface_events'</title>

   <style>
      html {
         background-color: #212121;
         background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23ffffff' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
         background-size: 3px;
         font-family: Arial, sans-serif;
         color: #fff;
         margin: 0;
         padding: 0;
      }

      body {
         margin: 0;
         padding: 0;
      }

      h1 {
         margin: 100px auto 10px;
         text-align: center;
         font: 700 32px/40px BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
      }

      .selected {
         background: #0f0;
      }

      li {
         cursor: pointer;
      }

      .slider {
         border-radius: 5px;
         background: #E0E0E0;
         background: linear-gradient(left top, #E0E0E0, #EEEEEE);
         width: 310px;
         height: 15px;
         margin: 50px 5px;
      }

      .thumb {
         width: 10px;
         height: 25px;
         border-radius: 3px;
         position: relative;
         left: 10px;
         top: -5px;
         background: blue;
         cursor: pointer;
      }

      #field {
         background: url(https://js.cx/drag-heroes/field.png);
         width: 800px;
         height: 600px;
         float: left;
      }

      /* герои и мяч (переносимые элементы) */

      .hero {
         background: url(https://js.cx/drag-heroes/heroes.png);
         width: 130px;
         height: 128px;
         float: left;
      }

      #hero1 {
         background-position: 0 0;
      }

      #hero2 {
         background-position: 0 -128px;
      }

      #hero3 {
         background-position: -120px 0;
      }

      #hero4 {
         background-position: -125px -128px;
      }

      #hero5 {
         background-position: -248px -128px;
      }

      #hero6 {
         background-position: -244px 0;
      }

      .draggable {
         cursor: pointer;
      }

      .numbers_box {
         position: relative;
      }

      #matrix {
         width: 400px;
         height: 200px;
         margin: 50px auto;
         padding: 10px;
         overflow: auto;
         text-align: justify;
         border: 2px solid honeydew;
      }

      #arrowTop {
         position: absolute;
         width: 0;
         height: 0;
         top: 10px;
         left: 80px;
         cursor: pointer;
         border-bottom: 15px solid green;
         border-right: 10px solid transparent;
         border-left: 10px solid transparent;
         display: none;
      }


   </style>

</head>

<body>

   Кликни на элемент списка, чтобы выделить его.
   <br>
   <ul id="ul">
      <li>Кристофер Робин</li>
      <li>Винни Пух</li>
      <li>Тигра</li>
      <li>Кенга</li>
      <li>Кролик. Просто Кролик.</li>
   </ul>


   <div data-tooltip="Здесь домашний интерьер" id="house">
      <div data-tooltip="Здесь крыша" id="roof"></div>

      <p>Жили-были на свете три поросенка. Три брата. Все одинакового роста, кругленькие, розовые, с одинаковыми
         веселыми хвостиками.</p>

      <p>Даже имена у них были похожи. Звали поросят: Ниф-Ниф, Нуф-Нуф и Наф-Наф. Все лето они кувыркались в зеленой
         траве, грелись на солнышке, нежились в лужах.</p>

      <p>Но вот наступила осень. Солнце уже не так сильно припекало, серые облака тянулись над пожелтевшим лесом.</p>

      <p>- Пора нам подумать о зиме, - сказал как-то Наф-Наф. <a
            href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B8_%D0%BF%D0%BE%D1%80%D0%BE%D1%81%D1%91%D0%BD%D0%BA%D0%B0"
            data-tooltip="Читать далее…">Наведи курсор на меня</a></p>
   </div>

   <div id="slider" class="slider">
      <div class="thumb"></div>
   </div>

   <div id="field">

   </div>

   <div class="hero draggable" id="hero1"></div>
   <div class="hero draggable" id="hero2"></div>
   <div class="hero draggable" id="hero3"></div>
   <div class="hero draggable" id="hero4"></div>
   <div class="hero draggable" id="hero5"></div>
   <div class="hero draggable" id="hero6"></div>

   <img src="https://en.js.cx/clipart/ball.svg" class="draggable">

   <div style="clear:both"></div>

   <p>Нажмите "Q" и "W" вместе (язык значения не играет).</p>


   <div class="numbers_box">
      <div id="matrix">
         <script>
            for (let i = 0; i < 2000; i++) document.writeln(i)
         </script>
      </div>

      <div id="arrowTop"></div>
   </div>


   



   <script src="script.js"></script>
</body>

</html>