<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>'Network requests'</title>

   <style>
      html {
         background-color: #212121;
         background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23ffffff' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
         background-size: 3px;
         font-family: Arial, sans-serif;
         color: #fff;
      }

      h1 {
         margin: 100px auto 10px;
         text-align: center;
         font: 700 32px/40px BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
      }

      form {
         margin: 15px 0;
      }
   </style>

</head>

<body>
   <h1>[ Network requests ]</h1>

   <ul>
      <li>Fetch</li>
      <li>FormData</li>
      <li>Fetch: ход загрузки</li>
      <li>Fetch: прерывание запроса</li>
      <li>Fetch: запросы на другие сайты</li>
      <li>Fetch API</li>
      <li>Объекты URL</li>
      <li>XMLHttpRequest</li>
      <li>Возобновляемая загрузка файлов</li>
      <li>Длинные опросы</li>
      <li>WebSocket</li>
      <li>Server Sent Events</li>
   </ul>

   <form id="formElem">
      <input type="text" name="name" value="John">
      <input type="text" name="surname" value="Smith">
      <input type="submit">
   </form>

   <form id="formElemTwo">
      <input type="text" name="firstName" value="John">
      Картинка: <input type="file" name="picture" accept="image/*">
      <input type="submit">
   </form>

   <canvas id="canvasElem" width="100" height="80" style="border:1px solid; background-color: #fff;"></canvas>
   <input type="button" value="Отправить" onclick="submit()">

   

   <script src="main.js"></script>
</body>

</html>