<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>'Modules'</title>

   <style>
      html {
         background-color: #212121;
         background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23ffffff' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
         background-size: 3px;
         font-family: Arial, sans-serif;
         color: #fff;
      }

      div {
         margin: 100px 0px 10px 50px;
         font: 700 26px/30px BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
      }

      ul li {
         list-style: circle;
      }

      p {
         margin-left: 100px;
      }
   </style>
</head>

<body>
   <div>
      <p>Модули</p>
      <ul>
         <li>Введение</li>
         <li>Экспорт и импорт</li>
         <li>Динамические импорты</li>
      </ul>
   </div>


   <script src="main.js"></script>
   <script type="module">
      import { sayHi } from './files/sayHi.js';
      document.body.insertAdjacentHTML('beforeend', sayHi('John'));

      import { user } from './files/user.js';
      document.body.insertAdjacentHTML('beforeend', sayHi(user));

      console.log(import.meta.url);
   </script>
   <!-- <script type="module">
      import { user } from './main.js';
      document.insertAdjacentHTML('beforeend', user);
   </script> -->
</body>

</html>